<html>
<head>
<meta charset='UTF-8'>
<style>
/*stil la body*/
	body{
		font-family: Arial;
		margin: auto;
		background-color: orange;
		animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
}
@keyframes example {
  10%   {background-color: black;}
  20%	{background-color: #1a0f00;}
  25%  {background-color: #331f00;}
  50%  {background-color: #4d2e00;}
  75%	{background-color: #663d00;}
  85%	{background-color: #804d00;}
  90%	{background-color: #995c00;}
  93%	{background-color: #b36b00;}
  95%	{background-color: #cc7a00;}
  97%	{background-color: #e68a00;}
  100% {background-color: orange;}
}
/* tritlu*/
	.titlu{
		padding: 60px;
		text-align: center;
		background: black;
		color: white;
		font-size: 30px;
		
	}
	/*linkuri*/
	a:link{
	text-decoration: none;
	}
	a:hover{
	color: orange;
	}
	.subtitlu
	{
	color: white;
	}
	</style>
	<style>
	body1{
	font-family: Calibri;
	margin: 0;
	}
/*Argumentul*/
	.argument {
		padding: 100px;
		background-color: orange;
		text-align: center;
		color: black;
		font-size: 40px;
		animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
		
	}
	</style>
	<style>
	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #804d00;
}
	</style>
	<body>
<div class="titlu">
	<h1>Argument</h1>
	<p><a class="subtitlu" href='Index.html'>Home</a></p>

</div>
</body>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Hai sus</button>
<div class="argument"> 
	<p>Am ales această temă,”Șirurui de caractere”, deoarece sunt pasionat de informatică și consider acest subiect ca fiind unul extrem de util în viața unui elev care visează la o carieră în acest domeniu. Efectuarea acestei lucrări mi s-a părut ca find o metoda de pregătire suplimentară și un mod prin care pot afla lucruri noi și interesante despre aceste șiruri. </p>
	<p>Din punctul meu de vedere șirurile de caractere sunt o parte extrem de importantă a informaticii, deoarece orice persoană care accesează internetul sau chiar un calculator întâmpină încă din primele secunde elemente de text și au nevoie cel puțin odată in viață de un astfel de program ce lucrează pe un șir de caractere.</p>
	<p>De asemenea vreau sa nuanțez importanța funcțiilor pentru caractere fara care nu s-ar putea realiza niciun program care efectuează operații pe aceste șiruri și care sunt indispensabile.</p>
</div>
</body>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>