<html>
<head>
<meta charset='UTF-8'>
<style>
/*stil la body*/
	body{
		font-family: Arial;
		margin: auto;
		background-color: orange;
	animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
}
@keyframes example {
  10%   {background-color: black;}
  20%	{background-color: #1a0f00;}
  25%  {background-color: #331f00;}
  50%  {background-color: #4d2e00;}
  75%	{background-color: #663d00;}
  85%	{background-color: #804d00;}
  90%	{background-color: #995c00;}
  93%	{background-color: #b36b00;}
  95%	{background-color: #cc7a00;}
  97%	{background-color: #e68a00;}
  100% {background-color: orange;}
}
/* titlu*/
	.titlu{
		padding: 60px;
		text-align: center;
		background: black;
		color: white;
		font-size: 60px;
		
		
	}
	/*linkuri*/
	a:link{
	text-decoration: none;
	}
	a:hover{
	color: orange;
	}
	.subtitlu
	{
	color: white;
	font-size:30px;
	text-align:center;	
	}
	</style>
	<style>
	pre{
	text-align: left;
	margin-left: 200px;
	font-size: 35px;
	}
	
	p{
	text-indent: 30px;
	text-align: justify;
	font-size:35px;
	margin-left: 120px;
	margin-right: 120px;
	}
/*Definitia*/
	.cuprins{
	padding: 30px;
	background-color: orange;
	font-size: 20px;
	color: black;
	align:center;
	animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	}
	</style>
	
	<style>
	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #804d00;
}
	</style>
	<body>
<div class="titlu">Citirea șirurilor de caractere<p></p>
	<div><a class="subtitlu" href='Index.html'>Home</a></div>

</div>
</body>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Hai sus</button>
<div class="cuprins">
	
	
	<p>Limbaul C deţine numeroase funcţii pentru prelucrarea şirurilor de caractere. Funcţiile cin şi cout suportă şirurile de caractere terminate cu caracterul nul, astfel pot fi citite respectiv afişate şirurile de caractere.</p>
<p>-	cin >> s;</p>
<p>În acest mod, datorită specificului operatorului >> nu se pot citi șiruri care conțîn spații – se vor citi caracterele până la primul spațiu, fără acesta. Pentru a citi șiruri care conțin spații, putem folosi metoda getline a obiectului cin. Se vor citi în șirul s caracterele din stream-ul de intrare (de la tastatură) până la apariția caracterului sfârșit de linie '\n', dar nu mai mult de n-1 caractere. Caracterul '\n' nu va fi adăugat la șirul s, dar va fi extras din stream:</p>
<p>Exemplu; char s[256]=”Lucrare Atestat”; </p>
<p>-	cin.getline(s , n);</p>
<p>Există încă o implementare a funcţiei cin.get() fară parametri. În acest caz funcţia citeşte un singur caracter alb sau nu.</p>
	<p>În cazul citirii a două şiruri de caractere, în buffer-ul de citire se depune după citirea primului şir, caracterul ‘\n’, datorită faptului că s-a tastat. Citirea celui de-al doilea şir se opreşte pentru că se preia ‘\n’.din buffer. Apelând funcţia cin.get() aceasta va prelua caracterul ‘\n’, eliminăm acest inconvenient, iar al doilea şir se va citi în mod normal.</p>
	<p>Un alt mod de citire a șirurilor, pe care nu îl vei folosii foarte des este citirea caracter cu caracter. Pentru a implementa acest tip de citire trebuie mai întăi să cunoaștem lungimea totala a șirului.</p>
	<pre>char s[15];
int n;
cin >> n;
for(int i = 0; i < n; i++)
    cin >> s[i];
cout << s;
</pre>
	
	</div>
</body>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>