<html>
<head>
<meta charset='UTF-8'>
<style>
/*stil la body*/
	body{
		font-family: Arial;
		margin: auto;
		background-color: orange;
	animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
}
@keyframes example {
  10%   {background-color: black;}
  20%	{background-color: #1a0f00;}
  25%  {background-color: #331f00;}
  50%  {background-color: #4d2e00;}
  75%	{background-color: #663d00;}
  85%	{background-color: #804d00;}
  90%	{background-color: #995c00;}
  93%	{background-color: #b36b00;}
  95%	{background-color: #cc7a00;}
  97%	{background-color: #e68a00;}
  100% {background-color: orange;}
}
/* titlu*/
	.titlu{
		padding: 60px;
		text-align: center;
		background: black;
		color: white;
		font-size: 60px;
		
		
	}
	/*linkuri*/
	a:link{
	text-decoration: none;
	}
	a:hover{
	color: orange;
	}
	.subtitlu
	{
	color: white;
	font-size:30px;
	}
	</style>
	<style>
	p{
	text-align: center;
	font-size:35px;
	margin-left: 120px;
	margin-right: 120px;
	}
/*Definitia*/
	.cuprins{
	padding: 30px;
	background-color: orange;
	font-size: 20px;
	color: black;
	align:center;
	animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	}
	
	</style>
	<body>
<div class="titlu">Declararea șirurilor de caractere
	<p><a class="subtitlu" href='Index.html'>Home</a></p>

</div>
</body>
</head>
<body1>
<div class="cuprins">
	
	
	<p>Dimensiunea vectorului de caractere trebuie declarată cu un caracter mai mult decât cel mai mare șir de caractere pe care îl poate conține, pentru a exista loc și pentru terminatorul șirului (caracterul ‘\0’).
</p>
<p>„char s[15];” // am declarat șirul s care va putea conține maxim 5 caractere</p>
<p>O constantă șir de caractere este o succesiune de caractere delimitată de ghilimele.</p>
<p>Exemplu; char s[256]=”Lucrare Atestat”; </p>
<p>De asemenea, șirurile de caractere pot fi declarate folosind pointeri. Unui șir astfel inițializat nu i se poate modifica valoarea. El este reținut în memorie ca un șir constant.
</p>
	
	</div>
</body1>
</html>