<html>
<head>
<meta charset='UTF-8'>
<style>
/*stil la body*/
	body{
		font-family: Arial;
		margin: auto;
		background-color: orange;
	animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
}
@keyframes example {
  10%   {background-color: black;}
  20%	{background-color: #1a0f00;}
  25%  {background-color: #331f00;}
  50%  {background-color: #4d2e00;}
  75%	{background-color: #663d00;}
  85%	{background-color: #804d00;}
  90%	{background-color: #995c00;}
  93%	{background-color: #b36b00;}
  95%	{background-color: #cc7a00;}
  97%	{background-color: #e68a00;}
  100% {background-color: orange;}
}
/* titlu*/
	.titlu{
		padding: 60px;
		text-align: center;
		background: black;
		color: white;
		font-size: 60px;
		
		
	}
	/*linkuri*/
	a:link{
	text-decoration: none;
	}
	a:hover{
	color: orange;
	}
	.subtitlu
	{
	color: white;
	font-size:30px;
	}
	</style>
	<style>
	p{
	text-align: center;
	font-size:30px;
	margin-left: 120px;
	margin-right: 120px;
	}
	body1{
	font-family: Calibri;
	margin: 0;
	background-color: orange;
	}
/*Definitia*/
	.definitie{
	padding: 70px;
	background-color: orange;
	font-size: 20px;
	color: black;
	align:center;
	animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	}
	
	</style>
	<body>
<div class="titlu">Definiție
	<p><a class="subtitlu" href='Index.html'>Home</a></p>

</div>
</body>
</head>
<body1>
<div class="argument">
	
	
	<p>Un șir de caractere este o structură de date formată dintr-o succesiune 
de caractere care se termină cu caracterul NULL (’ \0’).</p>
	<p>Implementarea șirurilor de caractere se face sub forma unui tablou unidimensional (vector) ale cărui elemente sunt de tip caracter, fiecare caracter fiind reprezentat prin codul său ASCII. Șirul de caractere se deosebește de vectorii cu alte tipuri de elemente prin marcatorul logic utilizat la sfârsitul șirului - NULL (care are codul ASCII 0). Limbajul C/C++ permite inițializarea unui tablou de caractere printr-o constantă șir, care include 
automat caracterul null.</p>
	</div>
	<div class="definitie">
	<p><img src="https://tpn-wp.s3.eu-central-1.amazonaws.com/uploads/2017/10/13203600/tutoriale_cuvant.png"></p>
	</div>
</body1>
</html>