<html>
<head>
<meta charset='UTF-8'>
<style>
/*stil la body*/
	body{
		font-family: Arial;
		margin: auto;
		background-color: orange;
	animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
}
@keyframes example {
  10%   {background-color: black;}
  20%	{background-color: #1a0f00;}
  25%  {background-color: #331f00;}
  50%  {background-color: #4d2e00;}
  75%	{background-color: #663d00;}
  85%	{background-color: #804d00;}
  90%	{background-color: #995c00;}
  93%	{background-color: #b36b00;}
  95%	{background-color: #cc7a00;}
  97%	{background-color: #e68a00;}
  100% {background-color: orange;}
}
/* titlu*/
	.titlu{
		padding: 60px;
		text-align: center;
		background: black;
		color: white;
		font-size: 60px;
		
		
	}
	/*linkuri*/
	a:link{
	text-decoration: none;
	}
	a:hover{
	color: orange;
	}
	.subtitlu
	{
	color: white;
	font-size:30px;
	text-align:center;	
	}
	</style>
	<style>
	pre{
	text-align: left;
	margin-left: 200px;
	font-size: 35px;
	}
	
	p{
	cursor: crosshair;
	text-indent: 30px;
	text-align: justify;
	font-size:35px;
	margin-left: 0px;
	margin-right: 10px;
	}
	
/*Definitia*/
	.cuprins{
	padding: 30px;
	background-color: orange;
	font-size: 20px;
	color: black;
	align:center;
	animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	}
	
	</style>
	
	
		<style>
		* {
  box-sizing: border-box;
}
	nav{
		float: left;
		width: 10%;
		margin-top:20px;
		margin-right: 40px;
		cursor: crosshair;
	text-indent: 30px;
	text-align: justify;
	font-size:30px;
	
		}
	article{
	
	border-bottom-style:solid;
	cursor: crosshair;
	text-indent: 30px;
	text-align: justify;
	font-size:35px;
	margin-left: 0px;
	margin-right: 10px;
	float: left;
	padding: 20px;
	width: 80%;
	background-color: orange;
	
	animation-name: example;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	}
	section::after {
  content: "";
  display: table;
  clear: both;
}
	
	</style>
	
	<style>
	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #804d00;
}
	</style>
	
	<body>
<div class="titlu">Funcții pentru caractere<p></p>
	<div><a class="subtitlu" href='Index.html'>Home</a></div>

</div>
</body>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Hai sus</button>
<body>
<section>
	<nav >
	ISALNUM
	</nav>
	<article>
		<code >int isalnum( int ch );</code><br><br>
Verifică dacă un caracter este alfanumeric (cifră, literă mare, literă mică). Returnează o valoare diferită de zero dacă parametrul este alfanumeric, 0 în caz contrar.
		
	</article>
	
</section>
<section>
	<nav>
		ISALPHA
	</nav>
	<article>
	<code id="article">int isalpha( int ch );</code><br><br>
Verifică dacă un caracter este alfabetic (literă mare, literă mică). Returnează o valoare diferită de zero dacă parametrul este alfabetic, 0 în caz contrar.

	</article>
</section>
<section>
	<nav>
		ISUPPER
	</nav>
	<article>
	<code id="article">int isupper( int ch );</code><br><br>
Verifică dacă un caracter este literă mare. Returnează o valoare diferită de zero dacă parametrul este literă mare, 0 în caz contrar.
	</article>
</section>

<section>
	<nav>
		ISLOWER
	</nav>
	<article>
	<code id="article">int islower( int ch );</code><br><br>
Verifică dacă un caracter este literă mică. Returnează o valoare diferită de zero dacă parametrul este literă mică, 0 în caz contrar.
	</article>
</section>

<section>
	<nav>
		ISDIGIT
	</nav>
	<article>
	<code id="article">int isdigit( int ch );</code><br><br>
Verifică dacă un caracter este cifră. Returnează o valoare diferită de zero dacă parametrul este cifră, 0 în caz contrar.
	</article>
</section>
<section>
	<nav>
		TOLOWER
	</nav>
	<article>
	<code id="article">int tolower( int ch );</code><br><br>
Convertește parametrul la literă mică. Dacă parametrul este literă mare, returnează valoarea convertită, în caz contrar returnează valoarea inițială a parametrului.
	</article>
</section>
<section>
	<nav>
		TOUPPER
	</nav>
	<article>
	<code id="article">int toupper( int ch );</code><br><br>
Convertește parametrul la literă mare. Dacă parametrul este literă mică, returnează valoarea convertită, în caz contrar returnează valoarea inițială a parametrului.
	</article>
	
</section>
</body>
	<script>
	
	
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	</body>

</html>