<!DOCTYPE html>
<html>
<meta charset='UTF-8'>
<script>
  var titles = ['Never', 'Gonna', 'Give', 'You','up','Gonna', 'Let', 'You', 'Down']
  var title = titles[Math.floor(Math.random() * titles.length)]
  document.title = title
</script>
<script type="text/javascript">
      function getQuote() {
   
        var quotes = new Array(5);
        var sources = new Array(5);

        quotes[0] = "Omul are iluzia ca vorbeste cu lumea intreaga la calculator. El e de fapt singur";
        sources[0] = "Octavian Paler";

        quotes[1] = "Pentru a putea intrebuinta calculatorul la studiul problemelor concrete,"+" omul e obligat sa invete sa gandeasca exact si abstract.";
        sources[1] = "Grigore Moisil";

        quotes[2] = "Nu ma tem de calculatoare. Ma tem de lipsa acestora.";
        sources[2] = "Amelia Earhart";

        quotes[3] = "Indiferent ce cauti pe internet, cel putin un site pornografic se va potrivi cu criteriile tale de cautare.";
        sources[3] = "Confucius";
		
		quotes[4]= "Study after study has show that human behavior changes when we know we’re being watched. Under observation, we act less free," + 
		" which means we effectively *are* less free.";
		sources[4]="Edward Snowden";

        i = Math.floor(Math.random() * quotes.length);

        // HTML
        document.write("<p style='background-color: rgba(255, 153, 0, 0); text-align: center;'>\'");
        document.write(quotes[i] + "\"");
        document.write("<em>- " + sources[i] + "</em>");
        document.write("</p>");
      }</script>
<head>
    <title id="title"></title>
</head>
<head><script src="/gdpr/gdprscript.js?buildTime=1610735457&hasRemindMe=true&stealth=false"></script>
	
	<style>
		body {background-image: url(https://data.whicdn.com/images/300240836/original.gif); 
background-attachment: fixed;
background-size:cover;}
		.banner{
		padding: 30px;
		font-size: 20px;
		background-color: rgba(255, 153, 0, 0.5);
		color: black;
		}
		
	</style>
</head>
<body>
<style type="text/css">
	
</style>
<table width="75%" height="fill" align="center" border="0">
	<tr class="banner">
		<th><h1>Șiruri de caractere<h1></th>
	</tr>
<tr height="8%">
	    <td>
		<meta charset='UTF-8'>
<link rel='stylesheet' href='css/style.css'>
<script src='js/script.js'></script>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='Index.html'>Home</a></li>
    <li><a href='Argument.html'>Argument</a></li>
    <li><a class='dropdown-arrow' ><span style="cursor:wait">Introducere</span></a>
      <ul class='sub-menus'>
        <li><a href='Definitie.html'>Definiție</a></li>
        <li><a href='Declararea.html'>Declararea șirurilor</a></li>
        <li><a href='Citirea.html'>Citirea</a></li>
        <li><a href='Parcurgerea.html'>Parcurgerea</a></li>
		<li><a href='Pointeri.html'>Pointeri</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO'><span style="cursor:wait">Funcții</span></a>
      <ul class='sub-menus'>
        <li><a href='FunctiiCaractere.html'>Pentru caractere</a></li>
        <li><a href='FunctiiSiruri.html'>Pentru șiruri</a></li>
      
</nav>
</td>
</tr>
		<tr height "50%">
			<td>
			<style>
			* {
  box-sizing: border-box;
}
.row {
  display: flex;
  flex-wrap: wrap;}
  .side {
  flex: 30%; 
  background-color: rgba(255, 153, 0, 0.5);
  padding: 20px;}
  
  .main {
  
  flex: 100%; 
  align: center;
  font-size: 30px;
  background-color: rgba(255, 153, 0, 0.5);  
  padding: 100px;
}

</style>
				
				<div class="main"><script type="text/javascript">
				getQuote();
					</script>
				</div>
			</td>
		</tr>
</table>

</body>
</html>
	    
